# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "js_of_ocaml bindings for electron"
description: """
js_of_ocaml bindings to electron, build electron based
cross-platform applications with all the latest and greatest web
technologies along with the type safety and joy of OCaml.

Use the package electron.main_process for your main processing code
and the package eletron.renderer for your render side code. The root
package electron contains modules allowed in both the main and
renderer processes."""
maintainer: ["Edgar Aroutiounnian <edgar.factorial@gmail.com>"]
authors: ["Edgar Aroutiounnian <edgar.factorial@gmail.com>"]
license: "BSD-3-clause"
homepage: "https://github.com/fxfactorial/ocaml-electron"
bug-reports: "https://github.com/fxfactorial/ocaml-electron/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml"
  "nodejs"
  "js_of_ocaml" {>= "2.5.2"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/fxfactorial/ocaml-electron.git"
